Option Explicit

Function XTM(Rg As Range) As String

Dim xRetList As Object
Dim xRegEx As Object
Dim I As Long
Dim xRet As String
Dim xRetValue As String
Dim xRetOperator As String
Dim xRetIndex As String
Dim xRetLeft As String
Dim Counter As Integer
Dim LastPart As String
Dim NewFormula As Integer

Application.Volatile
Set xRegEx = CreateObject("VBSCRIPT.REGEXP")
With xRegEx
    .Pattern = "('?[a-zA-Z0-9\s\[\]\.]{1,99})?'?!?\$?[A-Z]{1,3}\$?[0-9]{1,7}(:\$?[A-Z]{1,3}\$?[0-9]{1,7})?"
    .Global = True
    .MultiLine = True
    .IgnoreCase = False
End With
Set xRetList = xRegEx.Execute(Rg.Formula)

If xRetList.Count = 1 Then
    xRetOperator = Left(Rg.Formula, InStr(1, Rg.Formula, xRetList.Item(0)) - 1) '1
    xRetIndex = Len(xRetOperator) '=
    xRetLeft = xRetIndex
    xRet = Round(Cells(Range(xRetList.Item(0)).Row, Range(xRetList.Item(0)).Column).Value, 2)
    xRetValue = xRetValue & xRetOperator & xRet
    
    xRetIndex = xRetLeft + Len(xRetList.Item(0)) + 1
    LastPart = Mid(Rg.Formula, xRetIndex, Len(Rg.Formula) - xRetIndex + 1)
    
    xRetValue = Replace(xRetValue & LastPart, "*", " x ")
    xRetValue = Replace(xRetValue, "SQRT", ChrW$(&H221A))
    
    xRetValue = Replace(xRetValue, ")^1/2", ChrW$(&H221A))
    xRetValue = Replace(xRetValue, ")^1/3", ChrW(&H221B))
    xRetValue = Replace(xRetValue, ")^1/4", ChrW(&H221C))
    
    xRetValue = Replace(xRetValue, "/", " " & ChrW$(&HF7) & " ")
    xRetValue = Replace(xRetValue, "^2", ChrW(&HB2))
    xRetValue = Replace(xRetValue, "^3", ChrW(&HB3))
    xRetValue = Replace(xRetValue, "^4", ChrW(&H2074))
    xRetValue = Replace(xRetValue, "^5", ChrW(&H2075))
    xRetValue = Replace(xRetValue, "^6", ChrW(&H2076))
    xRetValue = Replace(xRetValue, "^7", ChrW(&H2077))
    xRetValue = Replace(xRetValue, "^8", ChrW(&H2078))
    xRetValue = Replace(xRetValue, "^9", ChrW(&H2079))
    xRetValue = Replace(xRetValue, "+", " + ")
    xRetValue = Replace(xRetValue, "$", "")
    XTM = xRetValue


ElseIf xRetList.Count > 1 Then
    xRetOperator = Left(Rg.Formula, InStr(1, Rg.Formula, xRetList.Item(0)) - 1) '1
    xRetIndex = Len(xRetOperator) '=
    xRetLeft = xRetIndex
    
    For I = 0 To xRetList.Count - 2
        xRet = Round(Cells(Range(xRetList.Item(I)).Row, Range(xRetList.Item(I)).Column).Value, 2)
        xRetValue = xRetValue & xRetOperator & xRet
        xRetIndex = xRetLeft + Len(xRetList.Item(I)) + 1
        xRetLeft = InStr(xRetIndex, Rg.Formula, xRetList.Item(I + 1)) - 1
        xRetOperator = Mid(Rg.Formula, xRetIndex, xRetLeft - xRetIndex + 1)
    Next
                
        xRet = Round(Cells(Range(xRetList.Item(xRetList.Count - 1)).Row, Range(xRetList.Item(xRetList.Count - 1)).Column).Value, 2)
        xRetValue = xRetValue & xRetOperator & xRet
    
    xRetIndex = xRetIndex + Len(xRetList.Item(xRetList.Count - 1))
    
    If xRetIndex >= Len(Rg.Formula) Then
        xRetValue = Replace(xRetValue, "*", " x ")

        xRetValue = Replace(xRetValue, "SQRT", ChrW$(&H221A))
        
        xRetValue = Replace(xRetValue, "SQRT", ChrW$(&H221A))
    
    xRetValue = Replace(xRetValue, ")^1/2", ChrW$(&H221A))
    xRetValue = Replace(xRetValue, ")^1/3", ChrW(&H221B))
    xRetValue = Replace(xRetValue, ")^1/4", ChrW(&H221C))
    
    xRetValue = Replace(xRetValue, "/", " " & ChrW$(&HF7) & " ")
    xRetValue = Replace(xRetValue, "^2", ChrW(&HB2))
    xRetValue = Replace(xRetValue, "^3", ChrW(&HB3))
    xRetValue = Replace(xRetValue, "^4", ChrW(&H2074))
    xRetValue = Replace(xRetValue, "^5", ChrW(&H2075))
    xRetValue = Replace(xRetValue, "^6", ChrW(&H2076))
    xRetValue = Replace(xRetValue, "^7", ChrW(&H2077))
    xRetValue = Replace(xRetValue, "^8", ChrW(&H2078))
    xRetValue = Replace(xRetValue, "^9", ChrW(&H2079))
    xRetValue = Replace(xRetValue, "+", " + ")
    xRetValue = Replace(xRetValue, "$", "")
        XTM = xRetValue
    Else
        xRetIndex = InStr(xRetIndex - 5, Rg.Formula, xRetList.Item(xRetList.Count - 1)) + Len(xRetList.Item(xRetList.Count - 1))
        LastPart = Mid(Rg.Formula, xRetIndex, Len(Rg.Formula) - xRetIndex + 1)
        xRetValue = Replace(xRetValue & LastPart, "*", " x ")
        
         xRetValue = Replace(xRetValue, "SQRT", ChrW$(&H221A))
    
    xRetValue = Replace(xRetValue, ")^1/2", ChrW$(&H221A))
    xRetValue = Replace(xRetValue, ")^1/3", ChrW(&H221B))
    xRetValue = Replace(xRetValue, ")^1/4", ChrW(&H221C))
    
    xRetValue = Replace(xRetValue, "/", " " & ChrW$(&HF7) & " ")
    xRetValue = Replace(xRetValue, "^2", ChrW(&HB2))
    xRetValue = Replace(xRetValue, "^3", ChrW(&HB3))
    xRetValue = Replace(xRetValue, "^4", ChrW(&H2074))
    xRetValue = Replace(xRetValue, "^5", ChrW(&H2075))
    xRetValue = Replace(xRetValue, "^6", ChrW(&H2076))
    xRetValue = Replace(xRetValue, "^7", ChrW(&H2077))
    xRetValue = Replace(xRetValue, "^8", ChrW(&H2078))
    xRetValue = Replace(xRetValue, "^9", ChrW(&H2079))
    xRetValue = Replace(xRetValue, "+", " + ")
    xRetValue = Replace(xRetValue, "$", "")
        XTM = xRetValue
    End If
    
Else
    xRetValue = Rg.Formula
    xRetValue = Replace(xRetValue, "*", " x ")
    
     xRetValue = Replace(xRetValue, "SQRT", ChrW$(&H221A))
    
    xRetValue = Replace(xRetValue, ")^1/2", ChrW$(&H221A))
    xRetValue = Replace(xRetValue, ")^1/3", ChrW(&H221B))
    xRetValue = Replace(xRetValue, ")^1/4", ChrW(&H221C))
    
    xRetValue = Replace(xRetValue, "/", " " & ChrW$(&HF7) & " ")
    xRetValue = Replace(xRetValue, "^2", ChrW(&HB2))
    xRetValue = Replace(xRetValue, "^3", ChrW(&HB3))
    xRetValue = Replace(xRetValue, "^4", ChrW(&H2074))
    xRetValue = Replace(xRetValue, "^5", ChrW(&H2075))
    xRetValue = Replace(xRetValue, "^6", ChrW(&H2076))
    xRetValue = Replace(xRetValue, "^7", ChrW(&H2077))
    xRetValue = Replace(xRetValue, "^8", ChrW(&H2078))
    xRetValue = Replace(xRetValue, "^9", ChrW(&H2079))
    xRetValue = Replace(xRetValue, "+", " + ")
    xRetValue = Replace(xRetValue, "$", "")
    XTM = xRetValue
End If
End Function
